<REAPER_PROJECT 0.1 "6.42/OSX64-clang" 1641407515
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 3815 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6C8C0697-821A-5540-9C65-ED178E77ECF3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {859E19C8-12C8-E140-B9C6-B94932B4D734}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {119C02D7-6EA6-3D48-9BB9-752F7EBD6900}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4256 1 0 0 0 0
    VU 2
    TRACKHEIGHT 222 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {119C02D7-6EA6-3D48-9BB9-752F7EBD6900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.2265625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {68CB706A-741F-D841-A6E3-F4B6F066A24C}
      IID 1
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D7B32B-90E0-9E4C-B2D3-E209B4EC6AC5}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2D82C135-5F4C-FB4B-9C23-19E50161096D}
        E 7568 c9 00 00
        E 0 c0 34 00
        E 0 c1 34 00
        E 0 c2 34 00
        E 0 c3 34 00
        E 0 c4 38 00
        E 0 c5 44 00
        E 0 c6 28 00
        E 0 c7 30 00
        E 0 ce 30 00
        E 0 c8 30 00
        E 0 ca 34 00
        E 0 cb 34 00
        E 0 cc 34 00
        E 0 cd 30 00
        E 9 c4 38 00
        E 8997 b0 7b 00
        E 0 b1 7b 00
        E 0 b2 7b 00
        E 0 b3 7b 00
        E 0 b4 7b 00
        E 0 b5 7b 00
        E 0 b6 7b 00
        E 0 b7 7b 00
        E 0 b8 7b 00
        E 0 b9 7b 00
        E 0 ba 7b 00
        E 0 bb 7b 00
        E 0 bc 7b 00
        E 0 bd 7b 00
        E 0 be 7b 00
        E 0 bf 7b 00
        E 200 c9 00 00
        E 0 c0 34 00
        E 0 c1 34 00
        E 0 c2 34 00
        E 0 c3 34 00
        E 0 c4 38 00
        E 0 c5 44 00
        E 0 c6 28 00
        E 0 c7 30 00
        E 0 ce 30 00
        E 0 c8 30 00
        E 0 ca 34 00
        E 0 cb 34 00
        E 0 cc 34 00
        E 0 cd 30 00
        E 647 b0 07 64
        E 0 b0 0a 10
        E 0 b0 5b 3b
        E 0 b0 5d 00
        E 0 b1 07 64
        E 0 b1 0a 29
        E 0 b1 5b 3b
        E 0 b1 5d 00
        E 0 b2 07 64
        E 0 b2 0a 56
        E 0 b2 5b 3b
        E 0 b2 5d 00
        E 0 b3 07 64
        E 0 b3 0a 6f
        E 0 b3 5b 3b
        E 0 b3 5d 00
        E 0 b4 07 69
        E 0 b4 0a 51
        E 0 b4 5b 3b
        E 0 b4 5d 00
        E 0 b5 07 5f
        E 0 b5 0a 36
        E 0 b5 5b 3b
        E 0 b5 5d 00
        E 0 b6 07 64
        E 0 b6 0a 20
        E 0 b6 5b 3b
        E 0 b6 5d 00
        E 0 b7 07 64
        E 0 b7 0a 10
        E 0 b7 5b 3b
        E 0 b7 5d 00
        E 0 be 07 5f
        E 0 be 0a 6f
        E 0 be 5b 3b
        E 0 be 5d 00
        E 0 b8 07 5a
        E 0 b8 0a 20
        E 0 b8 5b 3b
        E 0 b8 5d 00
        E 0 ba 07 64
        E 0 ba 0a 10
        E 0 ba 5b 3b
        E 0 ba 5d 00
        E 0 bb 07 64
        E 0 bb 0a 10
        E 0 bb 5b 3b
        E 0 bb 5d 00
        E 0 bc 07 64
        E 0 bc 0a 29
        E 0 bc 5b 3b
        E 0 bc 5d 00
        E 0 bd 07 5a
        E 0 bd 0a 5f
        E 0 bd 5b 3b
        E 0 bd 5d 00
        E 6 c0 34 00
        E 0 c1 34 00
        E 0 c2 34 00
        E 0 c3 34 00
        E 0 c4 38 00
        E 0 c5 44 00
        E 0 c6 28 00
        E 0 c7 30 00
        E 0 ce 30 00
        E 0 c8 30 00
        E 0 ca 34 00
        E 0 cb 34 00
        E 1 cc 34 00
        E 0 cd 30 00
        E 7795 b0 7b 00
        E 0 b1 7b 00
        E 0 b2 7b 00
        E 0 b3 7b 00
        E 0 b4 7b 00
        E 0 b5 7b 00
        E 0 b6 7b 00
        E 0 b7 7b 00
        E 0 b8 7b 00
        E 0 b9 7b 00
        E 0 ba 7b 00
        E 0 bb 7b 00
        E 0 bc 7b 00
        E 0 bd 7b 00
        E 0 be 7b 00
        E 0 bf 7b 00
        E 178 b0 79 00
        E 0 b1 79 00
        E 0 b2 79 00
        E 0 b3 79 00
        E 0 b4 79 00
        E 0 b5 79 00
        E 0 b6 79 00
        E 0 b7 79 00
        E 0 b8 79 00
        E 0 b9 79 00
        E 0 ba 79 00
        E 0 bb 79 00
        E 0 bc 79 00
        E 0 bd 79 00
        E 0 be 79 00
        E 0 bf 79 00
        E 6331 b0 7b 00
        E 0 b1 7b 00
        E 0 b2 7b 00
        E 0 b3 7b 00
        E 0 b4 7b 00
        E 0 b5 7b 00
        E 0 b6 7b 00
        E 0 b7 7b 00
        E 0 b8 7b 00
        E 0 b9 7b 00
        E 0 ba 7b 00
        E 0 bb 7b 00
        E 0 bc 7b 00
        E 0 bd 7b 00
        E 0 be 7b 00
        E 0 bf 7b 00
        E 223 c9 00 00
        E 0 c0 34 00
        E 0 c1 34 00
        E 0 c2 34 00
        E 0 c3 34 00
        E 0 c4 38 00
        E 0 c5 44 00
        E 0 c6 28 00
        E 0 c7 30 00
        E 0 ce 30 00
        E 0 c8 30 00
        E 0 ca 34 00
        E 0 cb 34 00
        E 0 cc 34 00
        E 0 cd 30 00
        E 0 b0 07 64
        E 0 b0 0a 10
        E 0 b0 5b 3b
        E 0 b0 5d 00
        E 0 b1 07 64
        E 0 b1 0a 29
        E 0 b1 5b 3b
        E 0 b1 5d 00
        E 0 b2 07 64
        E 0 b2 0a 56
        E 0 b2 5b 3b
        E 0 b2 5d 00
        E 0 b3 07 64
        E 0 b3 0a 6f
        E 0 b3 5b 3b
        E 0 b3 5d 00
        E 0 b4 07 69
        E 0 b4 0a 51
        E 0 b4 5b 3b
        E 0 b4 5d 00
        E 0 b5 07 5f
        E 0 b5 0a 36
        E 0 b5 5b 3b
        E 0 b5 5d 00
        E 0 b6 07 64
        E 0 b6 0a 20
        E 0 b6 5b 3b
        E 0 b6 5d 00
        E 0 b7 07 64
        E 0 b7 0a 10
        E 0 b7 5b 3b
        E 0 b7 5d 00
        E 0 be 07 5f
        E 0 be 0a 6f
        E 0 be 5b 3b
        E 0 be 5d 00
        E 0 b8 07 5a
        E 0 b8 0a 20
        E 0 b8 5b 3b
        E 0 b8 5d 00
        E 0 ba 07 64
        E 0 ba 0a 10
        E 0 ba 5b 3b
        E 0 ba 5d 00
        E 0 bb 07 64
        E 0 bb 0a 10
        E 0 bb 5b 3b
        E 0 bb 5d 00
        E 0 bc 07 64
        E 0 bc 0a 29
        E 0 bc 5b 3b
        E 0 bc 5d 00
        E 0 bd 07 5a
        E 0 bd 0a 5f
        E 0 bd 5b 3b
        E 0 bd 5d 00
        E 1043 c0 34 00
        E 0 c0 34 00
        E 0 c1 34 00
        E 0 c1 34 00
        E 0 c2 34 00
        E 0 c2 34 00
        E 0 c3 34 00
        E 0 c3 34 00
        E 0 c4 38 00
        E 0 c4 38 00
        E 0 94 3e 64
        E 0 c5 44 00
        E 0 c5 44 00
        E 0 95 3e 64
        E 0 c6 28 00
        E 0 c6 28 00
        E 0 c7 30 00
        E 0 c7 30 00
        E 0 97 3e 64
        E 0 ce 30 00
        E 0 ce 30 00
        E 0 9e 3e 64
        E 0 c8 30 00
        E 0 c8 30 00
        E 0 98 3e 64
        E 0 ca 34 00
        E 0 ca 34 00
        E 0 cb 34 00
        E 0 cb 34 00
        E 0 cc 34 00
        E 0 cc 34 00
        E 0 cd 30 00
        E 0 cd 30 00
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 1 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 479 84 4a 64
        E 1 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 481 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 95 42 64
        E 0 97 42 64
        E 0 9e 42 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 240 85 42 64
        E 0 87 42 64
        E 0 8e 42 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 95 43 64
        E 1 97 43 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 34 64
        E 239 84 3e 64
        E 0 85 43 64
        E 0 87 43 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 34 64
        E 0 95 45 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 42 64
        E 0 9d 36 64
        E 479 85 45 64
        E 0 87 45 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 36 64
        E 0 95 43 64
        E 0 97 43 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 34 64
        E 482 85 43 64
        E 0 87 43 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 34 64
        E 0 95 42 64
        E 0 97 42 64
        E 0 9e 42 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 478 85 42 64
        E 0 87 42 64
        E 0 8e 42 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 95 42 64
        E 0 97 42 64
        E 0 9e 42 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 241 85 42 64
        E 0 87 42 64
        E 0 8e 42 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 95 43 64
        E 0 97 43 64
        E 1 9e 43 64
        E 0 98 40 64
        E 0 9d 34 64
        E 239 85 43 64
        E 0 87 43 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 34 64
        E 0 95 45 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 42 64
        E 0 9d 36 64
        E 480 85 45 64
        E 0 87 45 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 36 64
        E 0 95 43 64
        E 0 97 43 64
        E 1 9e 43 64
        E 0 98 40 64
        E 1 9d 34 64
        E 479 85 43 64
        E 0 87 43 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 34 64
        E 0 94 3e 64
        E 0 95 42 64
        E 0 97 42 64
        E 0 9e 42 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 478 84 3e 64
        E 0 85 42 64
        E 0 87 42 64
        E 0 8e 42 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 1 98 4a 64
        E 0 9d 3e 64
        E 479 84 4a 64
        E 0 85 4a 64
        E 1 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 478 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 479 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 1 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 1 98 3e 64
        E 1 9d 32 64
        E 478 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 1 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 478 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 1 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 87 3e 64
        E 0 8e 3e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 242 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 238 84 3e 64
        E 0 85 3e 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 241 87 51 64
        E 0 8e 4e 64
        E 1 97 4f 64
        E 0 9e 4c 64
        E 239 87 4f 64
        E 0 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 240 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 239 87 4f 64
        E 0 8e 4c 64
        E 0 97 4e 64
        E 1 9e 4a 64
        E 481 87 4e 64
        E 0 8e 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 240 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 239 87 4f 64
        E 1 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 238 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 240 87 4f 64
        E 0 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 240 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 239 87 4f 64
        E 0 8e 4c 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 479 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 1 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 1 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 1 9d 3e 64
        E 479 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 481 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 239 84 4e 64
        E 0 85 4a 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 240 84 4f 64
        E 0 85 4c 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 51 64
        E 0 95 4e 64
        E 241 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 238 84 4f 64
        E 1 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 240 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 1 95 4c 64
        E 241 84 4f 64
        E 0 85 4c 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 480 84 4e 64
        E 0 85 4a 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 237 84 4e 64
        E 0 85 4a 64
        E 1 94 4f 64
        E 0 95 4c 64
        E 240 84 4f 64
        E 1 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 239 84 51 64
        E 0 85 4e 64
        E 1 94 4f 64
        E 0 95 4c 64
        E 239 84 4f 64
        E 0 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 240 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 240 84 4f 64
        E 0 85 4c 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 481 84 4e 64
        E 0 85 4a 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 1 98 4a 64
        E 0 9d 3e 64
        E 478 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 480 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 1 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 479 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 481 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 479 84 4a 64
        E 1 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 481 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 478 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 481 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 45 64
        E 0 9d 3e 64
        E 239 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 240 84 3e 64
        E 0 85 3e 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 45 64
        E 0 8d 3e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 241 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 241 87 4f 64
        E 0 8e 4c 64
        E 0 88 45 64
        E 0 8d 32 64
        E 1 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 236 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 1 9e 4a 64
        E 241 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 32 64
        E 239 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 240 84 53 64
        E 1 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 3e 64
        E 239 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 240 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 3e 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 32 64
        E 240 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 242 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 32 64
        E 238 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 241 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 1 98 40 64
        E 0 9d 31 64
        E 238 87 53 64
        E 0 8e 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 240 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 3d 64
        E 240 87 53 64
        E 1 8e 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 241 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 3d 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 1 9e 4f 64
        E 0 98 40 64
        E 0 9d 31 64
        E 238 87 53 64
        E 0 8e 4f 64
        E 1 97 4f 64
        E 0 9e 4c 64
        E 240 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 31 64
        E 238 87 53 64
        E 0 8e 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 241 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 1 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 240 87 51 64
        E 0 8e 4c 64
        E 1 97 4c 64
        E 0 9e 49 64
        E 237 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 1 8d 31 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 3d 64
        E 239 87 51 64
        E 1 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 241 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 3d 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 238 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 240 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 240 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 241 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 240 87 51 64
        E 0 8e 4e 64
        E 1 97 4e 64
        E 0 9e 4a 64
        E 237 84 51 64
        E 1 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 0 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 3b 64
        E 240 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 240 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 3b 64
        E 0 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 240 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 241 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 0 94 51 64
        E 1 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 239 87 51 64
        E 1 8e 4e 64
        E 0 97 4e 64
        E 1 9e 4a 64
        E 239 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 239 87 4f 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 239 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 1 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 3b 64
        E 240 87 4f 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 241 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 3b 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 238 87 4f 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 1 9e 47 64
        E 239 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 1 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 240 87 4f 64
        E 1 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 238 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 240 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 240 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 1 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 240 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 240 84 4f 64
        E 1 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 238 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 242 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 238 87 4f 64
        E 1 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 238 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 1 94 4e 64
        E 0 95 49 64
        E 0 97 4e 64
        E 1 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 240 87 4e 64
        E 0 8e 49 64
        E 0 97 49 64
        E 0 9e 45 64
        E 238 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 1 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 39 64
        E 240 87 4e 64
        E 0 8e 49 64
        E 0 97 49 64
        E 0 9e 45 64
        E 239 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 39 64
        E 0 94 4e 64
        E 0 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 242 87 4e 64
        E 0 8e 49 64
        E 1 97 49 64
        E 0 9e 45 64
        E 238 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 1 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 239 87 4e 64
        E 0 8e 49 64
        E 2 97 49 64
        E 1 9e 45 64
        E 236 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 2b 64
        E 240 87 4e 64
        E 0 8e 4a 64
        E 1 97 4a 64
        E 3 9e 47 64
        E 238 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 37 64
        E 239 87 4e 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 2 9e 47 64
        E 239 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 37 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 2b 64
        E 239 87 4e 64
        E 0 8e 4a 64
        E 1 97 4a 64
        E 0 9e 47 64
        E 238 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 1 9d 2b 64
        E 240 87 4e 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 239 84 4e 64
        E 0 85 4a 64
        E 1 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 2b 64
        E 241 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 239 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 37 64
        E 240 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 240 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 37 64
        E 0 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 2b 64
        E 239 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 243 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 2b 64
        E 237 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 240 84 4c 64
        E 1 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 239 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 240 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 1 8d 2d 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 240 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 239 84 4c 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 240 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 240 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 1 98 3d 64
        E 0 9d 2d 64
        E 239 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 242 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 1 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 237 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 240 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 241 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 238 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 242 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 239 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 241 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 240 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 2d 64
        E 240 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 240 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 0 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 39 64
        E 239 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 242 84 4c 64
        E 0 85 49 64
        E 0 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 39 64
        E 0 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 2d 64
        E 239 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 240 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 1 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 2d 64
        E 238 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 241 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 40 64
        E 0 9e 3d 64
        E 1 98 34 64
        E 0 9d 2d 64
        E 238 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 1 9e 39 64
        E 240 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 0 97 40 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 39 64
        E 238 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 1 9e 39 64
        E 240 84 4c 64
        E 0 85 49 64
        E 0 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 39 64
        E 0 97 40 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 241 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 0 9e 39 64
        E 240 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 4 97 40 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 236 87 40 64
        E 0 8e 3d 64
        E 1 97 3d 64
        E 0 9e 39 64
        E 239 87 3d 64
        E 0 8e 39 64
        E 1 88 34 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 37 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 75 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F596B57C-A875-B144-92DD-148ACC48FC41}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
      >
    >
  >
  <EXTENSIONS
  >
>
