<REAPER_PROJECT 0.1 "6.23/win64" 1621340855
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 22.33973662296406 20516 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DA2B4742-4084-40DF-8D5F-F8A30FDF2002}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D86D535D-E8C7-4528-9C82-55D28B605421}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EDC42AB2-9F64-486A-BBC5-FAD15545663F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 243 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDC42AB2-9F64-486A-BBC5-FAD15545663F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 933.67447916666663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FED1C22F-FFA3-4DC8-A77F-B119589CD1AF}
      IID 2
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38E6EBF3-2033-43E3-87A1-CB61F8550B5B}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ECA62670-7159-4393-9D29-C91A70AF3509}
        E 4255 b0 7b 00
        E 0 b1 7b 00
        E 0 b2 7b 00
        E 0 b3 7b 00
        E 1 b4 7b 00
        E 0 b5 7b 00
        E 0 b6 7b 00
        E 0 b7 7b 00
        E 0 b8 7b 00
        E 0 b9 7b 00
        E 0 ba 7b 00
        E 0 bb 7b 00
        E 0 bc 7b 00
        E 1 bd 7b 00
        E 0 be 7b 00
        E 0 bf 7b 00
        E 3 c9 00 00
        E 0 c0 01 00
        E 1 c0 00 00
        E 0 c1 01 00
        E 0 c1 00 00
        E 0 c2 01 00
        E 0 c2 00 00
        E 0 c3 01 00
        E 0 c4 01 00
        E 1 c5 01 00
        E 0 c6 01 00
        E 0 c7 01 00
        E 0 c8 01 00
        E 0 ca 01 00
        E 1 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 3b
        E 0 b0 5d 00
        E 0 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 b1 5d 00
        E 0 b2 07 64
        E 1 b2 0a 40
        E 0 b2 5b 3b
        E 0 b2 5d 00
        E 0 b3 07 64
        E 0 b3 0a 40
        E 0 b3 5b 3b
        E 0 b3 5d 00
        E 0 b4 07 64
        E 1 b4 0a 40
        E 0 b4 5b 3b
        E 0 b4 5d 00
        E 0 b5 07 64
        E 0 b5 0a 40
        E 0 b5 5b 3b
        E 0 b5 5d 00
        E 0 b6 07 64
        E 0 b6 0a 40
        E 1 b6 5b 3b
        E 0 b6 5d 00
        E 0 b7 07 64
        E 0 b7 0a 40
        E 0 b7 5b 3b
        E 0 b7 5d 00
        E 0 b8 07 64
        E 1 b8 0a 40
        E 0 b8 5b 3b
        E 0 b8 5d 00
        E 0 ba 07 64
        E 0 ba 0a 40
        E 0 ba 5b 3b
        E 0 ba 5d 00
        E 1957 c0 01 00
        E 0 c0 01 00
        E 1 c1 01 00
        E 0 c1 01 00
        E 0 c2 01 00
        E 1 c2 01 00
        E 1 c3 01 00
        E 0 c3 01 00
        E 1 93 43 65
        E 0 c4 01 00
        E 1 c4 01 00
        E 0 c5 01 00
        E 1 c5 01 00
        E 0 95 3c 65
        E 1 c6 01 00
        E 0 c6 01 00
        E 1 c7 01 00
        E 0 c7 01 00
        E 1 97 34 65
        E 0 c8 01 00
        E 1 c8 01 00
        E 0 ca 01 00
        E 1 ca 01 00
        E 0 9a 2e 66
        E 467 98 2e 67
        E 481 83 43 65
        E 0 85 3c 65
        E 1 8a 2e 66
        E 0 93 42 67
        E 1 95 3d 67
        E 480 87 34 65
        E 1 9a 2e 66
        E 475 83 42 67
        E 1 85 3d 67
        E 0 88 2e 67
        E 1 8a 2e 66
        E 1 93 31 66
        E 0 95 43 65
        E 1 96 3d 66
        E 0 97 35 64
        E 1 9a 2e 66
        E 477 98 2e 67
        E 481 85 43 65
        E 1 86 3d 66
        E 0 87 35 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 956 83 31 66
        E 1 93 43 64
        E 0 95 3d 65
        E 1 97 33 66
        E 0 98 2e 67
        E 479 9a 2e 66
        E 482 83 43 64
        E 0 85 3d 65
        E 1 87 33 66
        E 0 88 2e 67
        E 0 8a 2e 66
        E 1 93 31 66
        E 0 94 40 64
        E 1 95 42 66
        E 1 96 3d 66
        E 0 97 34 64
        E 1 9a 2e 66
        E 472 86 3d 66
        E 1 98 2e 67
        E 481 85 42 66
        E 1 87 34 64
        E 0 88 2e 67
        E 1 8a 2e 66
        E 476 83 31 66
        E 0 84 40 64
        E 483 95 42 67
        E 1 97 33 66
        E 0 98 2e 67
        E 477 9a 2e 66
        E 481 85 42 67
        E 1 87 33 66
        E 0 88 2e 67
        E 1 8a 2e 66
        E 1 93 3e 64
        E 0 97 34 65
        E 1 9a 2e 66
        E 475 98 2e 67
        E 482 87 34 65
        E 0 88 2e 67
        E 1 8a 2e 66
        E 958 83 3e 64
        E 2 95 3d 67
        E 1 97 35 65
        E 0 98 2e 67
        E 476 9a 2e 66
        E 482 85 3d 67
        E 0 87 35 65
        E 1 88 2e 67
        E 0 93 44 64
        E 1 94 3e 64
        E 1 95 3e 64
        E 0 97 35 64
        E 1 98 2c 64
        E 476 88 2c 64
        E 1 98 2e 67
        E 478 83 44 64
        E 0 84 3e 64
        E 1 85 3e 64
        E 0 87 35 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 93 44 65
        E 0 95 3d 65
        E 1 97 34 65
        E 1 98 2e 67
        E 473 88 2e 67
        E 0 9a 2e 66
        E 483 83 44 65
        E 0 85 3d 65
        E 1 87 34 65
        E 0 93 31 66
        E 1 94 3d 66
        E 0 95 43 65
        E 1 97 35 64
        E 477 98 2e 67
        E 477 84 3d 66
        E 1 85 43 65
        E 1 87 35 64
        E 0 88 2e 67
        E 1 8a 2e 66
        E 959 83 31 66
        E 0 93 43 64
        E 1 95 3d 65
        E 1 97 33 66
        E 1 98 2e 67
        E 478 9a 2e 66
        E 476 83 43 64
        E 0 85 3d 65
        E 1 87 33 66
        E 0 88 2e 67
        E 0 8a 2e 66
        E 0 93 43 65
        E 0 95 3c 65
        E 0 97 34 65
        E 0 9a 2e 66
        E 638 98 2e 67
        E 639 93 42 67
        E 1 95 3d 67
        E 642 83 43 65
        E 0 85 3c 65
        E 1 87 34 65
        E 1 8a 2e 66
        E 0 98 2e 67
        E 1 9a 2e 66
        E 313 83 42 67
        E 0 85 3d 67
        E 322 88 2e 67
        E 324 88 2e 67
        E 1 93 31 66
        E 1 95 43 65
        E 0 96 3d 66
        E 1 97 35 64
        E 959 85 43 65
        E 1 86 3d 66
        E 0 87 35 64
        E 2 96 3d 66
        E 0 98 2e 67
        E 955 8a 2e 66
        E 959 83 31 66
        E 1 86 3d 66
        E 0 88 2e 67
        E 1 96 3d 66
        E 1271 95 3d 65
        E 1 97 33 66
        E 0 98 2e 67
        E 646 86 3d 66
        E 1 95 3d 65
        E 0 97 33 66
        E 1 98 2e 67
        E 315 85 3d 65
        E 0 87 33 66
        E 1 88 2e 67
        E 958 93 43 64
        E 1 9a 2e 66
        E 644 85 3d 65
        E 1 87 33 66
        E 0 93 43 64
        E 1 9a 2e 66
        E 312 83 43 64
        E 1 8a 2e 66
        E 1604 83 43 64
        E 1 88 2e 67
        E 1 8a 2e 66
        E 3840 93 43 65
        E 0 94 54 65
        E 1 95 3c 65
        E 1 97 34 65
        E 0 9a 2e 66
        E 116 84 54 65
        E 36 95 3d 64
        E 86 83 43 65
        E 1 85 3c 65
        E 1 93 43 64
        E 1 98 2e 67
        E 77 94 49 65
        E 0 95 3d 65
        E 75 85 3d 64
        E 42 84 49 65
        E 42 83 43 64
        E 0 8a 2e 66
        E 1 93 42 67
        E 0 94 4e 67
        E 1 95 3d 67
        E 75 85 3d 65
        E 39 84 4e 67
        E 124 83 42 67
        E 0 87 34 65
        E 1 93 43 64
        E 0 97 35 63
        E 1 9a 2e 66
        E 237 83 43 64
        E 1 85 3d 67
        E 0 87 35 63
        E 0 88 2e 67
        E 1 8a 2e 66
        E 1 93 31 66
        E 0 94 3d 66
        E 1 95 43 65
        E 0 97 35 64
        E 1 98 29 64
        E 1 9a 2e 66
        E 203 97 35 63
        E 52 85 43 65
        E 0 87 35 64
        E 1 88 29 64
        E 0 98 2e 67
        E 130 95 4c 65
        E 25 97 34 65
        E 56 87 35 63
        E 48 85 4c 65
        E 0 88 2e 67
        E 1 8a 2e 66
        E 1 98 28 64
        E 101 97 34 64
        E 57 87 34 65
        E 105 83 31 66
        E 0 88 28 64
        E 1 95 3f 67
        E 48 97 33 67
        E 50 87 34 64
        E 162 84 3d 66
        E 0 85 3f 67
        E 1 93 43 64
        E 0 95 3d 65
        E 1 97 33 66
        E 1 98 2e 67
        E 0 9a 27 66
        E 51 87 33 67
        E 234 83 43 64
        E 0 87 33 66
        E 0 8a 27 66
        E 1 93 42 67
        E 0 97 33 67
        E 1 9a 2e 66
        E 285 83 42 67
        E 0 85 3d 65
        E 0 87 33 67
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 93 31 66
        E 1 94 40 64
        E 0 95 42 66
        E 1 96 3d 66
        E 0 97 34 64
        E 1 98 25 66
        E 1 9a 2e 66
        E 283 85 42 66
        E 0 86 3d 66
        E 1 88 25 66
        E 0 98 2e 67
        E 288 87 34 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 97 33 67
        E 319 83 31 66
        E 0 84 40 64
        E 318 87 33 67
        E 1 95 42 67
        E 1 97 33 66
        E 0 98 2e 67
        E 207 97 33 67
        E 112 85 42 67
        E 0 87 33 66
        E 1 9a 2e 66
        E 104 97 34 64
        E 103 87 33 67
        E 113 88 2e 67
        E 1 8a 2e 66
        E 0 93 3e 64
        E 1 97 34 65
        E 0 98 26 64
        E 1 9a 2e 66
        E 113 87 34 64
        E 242 88 26 64
        E 1 98 2e 67
        E 119 97 35 63
        E 240 87 34 65
        E 1 88 2e 67
        E 1 8a 2e 66
        E 236 97 35 64
        E 122 83 3e 64
        E 117 87 35 63
        E 244 95 3d 67
        E 1 97 35 65
        E 1 98 2e 67
        E 250 87 35 64
        E 131 9a 2e 66
        E 127 97 35 64
        E 257 85 3d 67
        E 0 87 35 65
        E 1 88 2e 67
        E 0 93 44 64
        E 1 95 3e 64
        E 0 98 2c 64
        E 145 94 49 67
        E 104 95 3d 67
        E 0 97 35 63
        E 135 85 3e 64
        E 0 88 2c 64
        E 1 98 2e 67
        E 120 87 35 64
        E 1 95 3d 66
        E 25 84 49 67
        E 103 85 3d 67
        E 132 83 44 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 93 44 65
        E 0 95 3d 65
        E 1 97 34 65
        E 1 98 2e 67
        E 131 85 3d 66
        E 134 87 35 63
        E 142 83 44 65
        E 0 87 34 65
        E 1 88 2e 67
        E 1 93 44 64
        E 0 97 35 63
        E 0 98 29 64
        E 2 9a 2e 66
        E 408 83 44 64
        E 1 85 3d 65
        E 0 87 35 63
        E 0 88 29 64
        E 1 93 31 66
        E 1 95 43 65
        E 0 96 3d 66
        E 1 97 35 64
        E 0 98 29 64
        E 324 97 35 63
        E 81 87 35 64
        E 1 88 29 64
        E 0 98 2e 67
        E 206 94 40 65
        E 37 97 34 65
        E 84 87 35 63
        E 87 84 40 65
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 98 28 64
        E 169 97 34 64
        E 90 87 34 65
        E 183 83 31 66
        E 83 97 33 67
        E 90 87 34 64
        E 48 88 28 64
        E 219 85 43 65
        E 0 86 3d 66
        E 1 93 43 64
        E 0 95 3d 65
        E 1 97 33 66
        E 1 98 2e 67
        E 0 9a 27 66
        E 83 87 33 67
        E 209 97 33 67
        E 149 85 3d 65
        E 0 87 33 66
        E 0 8a 27 66
        E 1 95 3d 64
        E 0 9a 2e 66
        E 145 97 34 64
        E 146 87 33 67
        E 151 83 43 64
        E 1 85 3d 64
        E 0 88 2e 67
        E 0 8a 2e 66
        E 1 93 43 65
        E 1 94 54 65
        E 0 95 3c 65
        E 1 97 34 65
        E 0 9a 2e 66
        E 153 87 34 64
        E 82 84 54 65
        E 77 95 3d 64
        E 161 85 3c 65
        E 162 93 43 64
        E 0 95 3d 65
        E 0 98 2e 67
        E 158 85 3d 64
        E 164 83 43 65
        E 0 95 3d 66
        E 1 9a 27 66
        E 158 85 3d 65
        E 156 93 42 67
        E 0 95 3d 67
        E 165 85 3d 66
        E 0 87 34 65
        E 0 8a 2e 66
        E 1 8a 27 66
        E 0 97 35 63
        E 156 83 43 64
        E 323 93 43 64
        E 1 95 3d 67
        E 0 98 2e 67
        E 1 9a 2e 66
        E 314 83 42 67
        E 0 85 3d 67
        E 317 88 2e 67
        E 326 83 43 64
        E 1 85 3d 67
        E 1 87 35 63
        E 0 88 2e 67
        E 1 93 31 66
        E 1 95 43 65
        E 0 96 3d 66
        E 1 97 35 64
        E 716 87 35 64
        E 0 97 35 63
        E 240 85 43 65
        E 1 98 2e 67
        E 476 87 35 63
        E 0 97 34 65
        E 483 8a 2e 66
        E 0 9a 28 64
        E 237 87 34 65
        E 1 97 34 64
        E 722 83 31 66
        E 1 86 3d 66
        E 0 87 34 64
        E 1 88 2e 67
        E 0 8a 28 64
        E 1 93 31 66
        E 0 96 3d 66
        E 0 97 33 67
        E 1273 95 3d 65
        E 1 97 33 66
        E 0 98 2e 67
        E 643 83 31 66
        E 0 86 3d 66
        E 1 87 33 67
        E 1 95 3d 65
        E 0 97 33 66
        E 1 98 2e 67
        E 310 85 3d 65
        E 0 87 33 66
        E 2 88 2e 67
        E 958 93 43 64
        E 1 96 33 65
        E 0 9a 2e 66
        E 646 85 3d 65
        E 0 87 33 66
        E 1 93 43 64
        E 1 96 33 65
        E 0 9a 2e 66
        E 313 83 43 64
        E 1 86 33 65
        E 1 8a 2e 66
        E 1603 83 43 64
        E 0 88 2e 67
        E 1919 8a 2e 66
        E 1922 86 33 65
        E 1 96 33 65
        E 0 9a 2e 64
        E 3836 97 2e 67
        E 3843 86 33 65
        E 0 87 2e 67
        E 1 8a 2e 64
        E 0 96 33 65
        E 1 97 2e 67
        E 0 98 2e 65
        E 1 9a 2e 64
        E 3833 8a 2e 64
        E 1 9a 2e 66
        E 3841 86 33 65
        E 0 87 2e 67
        E 1 88 2e 65
        E 0 8a 2e 66
        E 1 96 33 65
        E 0 97 2e 67
        E 1 9a 2e 66
        E 230399 86 33 65
        E 0 87 2e 67
        E 1 8a 2e 66
        E 1 96 33 65
        E 0 97 2e 67
        E 3836 86 33 65
        E 0 87 2e 67
        E 3841 9a 2e 66
        E 3841 8a 2e 66
        E 1 96 33 65
        E 0 97 2e 67
        E 1 9a 2e 66
        E 3839 8a 2e 66
        E 1919 98 2d 64
        E 1921 86 33 65
        E 0 87 2e 67
        E 1 88 2d 64
        E 1 94 42 64
        E 0 96 33 65
        E 0 98 2d 64
        E 1916 84 42 64
        E 1 93 42 65
        E 0 94 42 64
        E 1276 94 42 66
        E 1 95 3c 65
        E 641 83 42 65
        E 0 84 42 64
        E 1 86 33 65
        E 1 93 42 65
        E 0 94 42 66
        E 1 95 3c 65
        E 0 96 33 65
        E 1 97 33 66
        E 311 84 42 66
        E 1 85 3c 65
        E 165 83 42 65
        E 1 93 42 67
        E 478 86 33 65
        E 1 96 33 67
        E 959 83 42 67
        E 0 84 42 66
        E 1 85 3c 65
        E 0 86 33 67
        E 1 87 33 66
        E 0 88 2d 64
        E 1 93 42 67
        E 1 94 43 64
        E 0 95 3c 65
        E 1 96 33 67
        E 0 97 33 66
        E 477 85 3c 65
        E 0 87 33 66
        E 1 95 3d 64
        E 1 97 34 64
        E 791 93 43 65
        E 645 83 42 67
        E 1 84 43 64
        E 1 85 3d 64
        E 0 86 33 67
        E 1 87 34 64
        E 0 93 43 65
        E 1 94 3d 65
        E 0 95 3d 64
        E 1 96 34 65
        E 1 97 34 64
        E 309 83 43 65
        E 645 85 3d 64
        E 0 87 34 64
        E 1 95 3d 66
        E 960 84 3d 65
        E 0 85 3d 66
        E 1 94 3d 67
        E 0 9a 2e 66
        E 1917 83 43 65
        E 0 84 3d 67
        E 1921 86 34 65
        E 1 8a 2e 66
        E 0 93 43 65
        E 1 95 3c 65
        E 0 96 34 65
        E 1 9a 2e 66
        E 1918 98 2e 67
        E 961 94 3d 64
        E 1 97 37 64
        E 956 83 43 65
        E 0 84 3d 64
        E 1 87 37 64
        E 0 c0 00 00
        E 2 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 43 64
        E 0 94 3d 64
        E 1 97 37 64
        E 1917 80 43 64
        E 1 85 3c 65
        E 0 8a 2e 66
        E 1 c0 01 00
        E 0 b0 07 64
        E 0 b0 0a 40
        E 1 b0 5b 3b
        E 0 c0 00 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 43 64
        E 951 87 37 64
        E 962 80 43 64
        E 1 84 3d 64
        E 0 86 34 65
        E 1 88 2e 67
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 43 64
        E 1 93 36 67
        E 0 95 3d 67
        E 1 96 34 65
        E 0 98 2e 67
        E 1916 85 3d 67
        E 0 9a 2e 66
        E 1917 86 34 65
        E 1922 80 43 64
        E 1 83 36 67
        E 0 88 2e 67
        E 1 8a 2e 66
        E 0 90 43 64
        E 1 93 36 67
        E 0 98 2e 67
        E 6716 9a 2a 67
        E 957 80 43 64
        E 1 83 36 67
        E 0 88 2e 67
        E 0 8a 2a 67
        E 1 90 43 64
        E 1 93 36 67
        E 0 94 49 67
        E 0 95 3d 67
        E 1 97 34 65
        E 1 98 2e 67
        E 0 9a 2a 67
        E 236 84 49 67
        E 242 94 52 67
        E 240 84 52 67
        E 1 96 3a 67
        E 478 86 3a 67
        E 1 94 40 65
        E 239 84 40 65
        E 482 85 3d 67
        E 0 8a 2a 67
        E 1 9a 2e 66
        E 634 96 29 63
        E 325 80 43 64
        E 0 87 34 65
        E 1 c0 00 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 43 64
        E 0 97 35 63
        E 634 86 29 63
        E 320 94 49 66
        E 242 84 49 66
        E 719 94 41 63
        E 1 96 25 66
        E 236 84 41 63
        E 485 94 52 66
        E 237 80 43 64
        E 1 83 36 67
        E 1 84 52 66
        E 0 86 25 66
        E 1 87 35 63
        E 0 88 2e 67
        E 0 8a 2e 66
        E 1 c0 01 00
        E 1 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 3b
        E 1 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 1 93 3d 66
        E 0 95 43 65
        E 1 96 25 66
        E 2 97 35 64
        E 1 9a 2e 66
        E 623 98 29 64
        E 327 86 25 66
        E 960 83 3d 66
        E 0 85 43 65
        E 1 87 35 64
        E 153 88 29 64
        E 1766 97 25 66
        E 3841 81 31 66
        E 0 87 25 66
        E 1 8a 2e 66
        E 0 c1 01 00
        E 1 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 0 91 31 66
        E 1 97 25 66
        E 0 9a 2e 66
        E 1 98 2e 67
        E 5750 81 31 66
        E 0 87 25 66
        E 1 8a 2e 66
        E 1 88 2e 67
        E 0 91 31 66
        E 1 97 25 66
        E 0 9a 2e 66
        E 1 98 2e 67
        E 5761 81 31 66
        E 0 87 25 66
        E 1 8a 2e 66
        E 1 88 2e 67
        E 0 c1 00 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 0 97 25 66
        E 1 9a 2e 66
        E 0 98 2e 67
        E 230392 81 31 66
        E 1 87 25 66
        E 1 8a 2e 66
        E 1 88 2e 67
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 31 66
        E 1 97 25 66
        E 0 9a 2e 66
        E 1 98 2e 67
        E 5751 81 31 66
        E 0 87 25 66
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 c1 01 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 3838 c0 00 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 1 b0 5b 3b
        E 0 90 40 64
        E 1 c2 00 00
        E 0 b2 07 64
        E 1 b2 0a 40
        E 0 b2 5b 3b
        E 1 92 31 66
        E 2875 91 37 64
        E 0 97 27 66
        E 960 80 40 64
        E 1 81 37 64
        E 0 82 31 66
        E 1 87 27 66
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 40 64
        E 0 91 37 64
        E 1 c2 01 00
        E 0 b2 07 64
        E 1 b2 0a 40
        E 0 b2 5b 3b
        E 1 92 31 66
        E 1 97 27 66
        E 0 98 2e 67
        E 630 9a 2e 66
        E 317 87 27 66
        E 1 97 2f 64
        E 483 88 2e 67
        E 480 80 40 64
        E 0 82 31 66
        E 1 90 40 64
        E 1 92 31 66
        E 0 9a 2e 66
        E 239 8a 2e 66
        E 394 8a 2e 66
        E 325 96 34 64
        E 0 9a 2e 66
        E 961 82 31 66
        E 1 87 2f 64
        E 0 8a 2e 66
        E 1 92 31 66
        E 0 9a 2e 66
        E 635 98 2e 67
        E 321 80 40 64
        E 315 97 28 64
        E 167 8a 2e 66
        E 1 95 36 66
        E 478 81 37 64
        E 0 85 36 66
        E 0 86 34 64
        E 1 91 37 64
        E 0 95 36 66
        E 1 97 28 64
        E 0 98 2e 67
        E 239 96 2a 66
        E 72 87 28 64
        E 321 88 2e 67
        E 325 87 28 64
        E 314 9a 2e 66
        E 648 81 37 64
        E 0 82 31 66
        E 1 85 36 66
        E 0 86 2a 66
        E 1 88 2e 67
        E 0 91 37 64
        E 1 92 31 66
        E 0 96 2a 66
        E 1 9a 2e 66
        E 309 8a 2e 66
        E 323 98 2e 67
        E 322 86 2a 66
        E 959 8a 2e 66
        E 1 98 2e 67
        E 1 9a 2e 66
        E 637 88 2e 67
        E 321 8a 2e 66
        E 314 9a 2e 66
        E 647 88 2e 67
        E 1 9a 2e 66
        E 314 8a 2e 66
        E 645 98 2e 67
        E 959 81 37 64
        E 1 82 31 66
        E 1 8a 2e 66
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 37 64
        E 1 c2 00 00
        E 0 b2 07 64
        E 1 b2 0a 40
        E 0 b2 5b 3b
        E 1 92 31 66
        E 0 9a 2e 66
        E 956 8a 2e 66
        E 957 81 37 64
        E 0 82 31 66
        E 1 88 2e 67
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 c2 01 00
        E 1 b2 07 64
        E 0 b2 0a 40
        E 1 b2 5b 3b
        E 0 98 2e 67
        E 631 9a 2e 66
        E 1285 9a 2e 66
        E 638 8a 2e 66
        E 320 88 2e 67
        E 961 c2 00 00
        E 0 b2 07 64
        E 1 b2 0a 40
        E 0 b2 5b 3b
        E 0 92 34 64
        E 961 8a 2e 66
        E 1919 94 37 64
        E 314 98 2e 67
        E 645 82 34 64
        E 0 84 37 64
        E 0 c2 01 00
        E 0 b2 07 64
        E 0 b2 0a 40
        E 0 b2 5b 3b
        E 0 92 34 64
        E 0 94 37 64
        E 0 97 27 66
        E 1 98 2e 67
        E 240 96 3d 65
        E 75 88 2e 67
        E 323 90 43 64
        E 0 9a 2e 66
        E 321 84 37 64
        E 319 97 2e 65
        E 163 82 34 64
        E 0 87 27 66
        E 1 88 2e 67
        E 0 92 34 64
        E 238 86 3d 65
        E 0 96 24 64
        E 239 82 34 64
        E 0 86 24 64
        E 1 90 43 64
        E 0 92 34 64
        E 1 96 24 64
        E 0 97 2e 65
        E 313 87 2e 65
        E 323 80 43 64
        E 0 8a 2e 66
        E 1 91 31 66
        E 322 87 2e 65
        E 0 97 28 64
        E 0 9a 2e 66
        E 314 90 43 64
        E 169 82 34 64
        E 156 96 2a 66
        E 320 80 43 64
        E 0 86 24 64
        E 1 87 28 64
        E 0 90 43 64
        E 1 91 31 66
        E 0 96 2a 66
        E 0 97 28 64
        E 159 86 2a 66
        E 153 80 43 64
        E 169 87 28 64
        E 155 81 31 66
        E 1 98 2e 67
        E 1282 81 31 66
        E 0 8a 2e 66
        E 1 91 31 66
        E 0 98 2e 67
        E 635 88 2e 67
        E 324 80 43 64
        E 959 81 31 66
        E 1 86 2a 66
        E 1 88 2e 67
        E 0 91 31 66
        E 1 96 2a 66
        E 0 98 2e 67
        E 5760 86 2a 66
        E 1 97 3a 67
        E 1914 81 31 66
        E 0 87 3a 67
        E 1 88 2e 67
        E 0 91 31 66
        E 1 97 3a 67
        E 1 98 2e 67
        E 0 9a 2e 66
        E 3840 87 3a 67
        E 1920 81 31 66
        E 1 88 2e 67
        E 0 c1 00 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 0 94 3d 66
        E 957 98 29 64
        E 963 81 31 66
        E 1 84 3d 66
        E 0 88 29 64
        E 1 8a 2e 66
        E 0 c1 01 00
        E 1 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 0 93 49 66
        E 1 94 3d 66
        E 0 96 25 66
        E 0 97 35 64
        E 1 98 29 64
        E 0 9a 2e 66
        E 229 83 49 66
        E 0 93 4f 65
        E 240 83 4f 65
        E 482 87 35 64
        E 0 88 29 64
        E 0 97 35 63
        E 1 98 2e 67
        E 478 87 35 63
        E 1 97 34 65
        E 480 84 3d 66
        E 1 87 34 65
        E 0 97 34 64
        E 476 87 34 64
        E 1 97 33 67
        E 242 94 52 67
        E 238 81 31 66
        E 1 84 52 67
        E 0 86 25 66
        E 0 87 33 67
        E 1 88 2e 67
        E 0 8a 2e 66
        E 0 91 31 66
        E 1 93 37 64
        E 0 96 31 65
        E 0 97 33 66
        E 1 98 2e 67
        E 0 9a 27 66
        E 1438 8a 27 66
        E 479 9a 2e 66
        E 119 94 46 67
        E 239 84 46 67
        E 599 87 33 66
        E 964 94 52 67
        E 238 84 52 67
        E 1200 94 46 67
        E 240 84 46 67
        E 239 83 37 64
        E 723 94 52 67
        E 118 84 52 67
        E 122 97 33 66
        E 720 94 46 67
        E 119 84 46 67
        E 117 81 31 66
        E 1 86 31 65
        E 0 87 33 66
        E 0 88 2e 67
        E 0 8a 2e 66
        E 1 91 31 66
        E 0 93 49 65
        E 0 96 31 65
        E 1 97 33 66
        E 0 98 2e 67
        E 241 83 49 65
        E 1 93 43 65
        E 238 83 43 65
        E 0 94 52 67
        E 118 84 52 67
        E 1323 81 31 66
        E 1 86 31 65
        E 0 91 31 66
        E 0 93 36 67
        E 1 9a 2e 66
        E 1917 81 31 66
        E 1 87 33 66
        E 0 88 2e 67
        E 1 91 31 66
        E 0 97 33 67
        E 958 98 28 64
        E 957 81 31 66
        E 1 83 36 67
        E 0 87 33 67
        E 0 88 28 64
        E 1 8a 2e 66
        E 0 90 34 64
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 0 91 31 66
        E 1 93 25 66
        E 0 95 42 66
        E 0 96 28 64
        E 1 97 34 64
        E 0 98 28 64
        E 1 9a 2e 66
        E 1919 80 34 64
        E 1 85 42 66
        E 0 87 34 64
        E 0 90 34 64
        E 955 88 28 64
        E 961 80 34 64
        E 1 90 34 64
        E 1918 80 34 64
        E 1 90 34 64
        E 1920 80 34 64
        E 1 81 31 66
        E 0 83 25 66
        E 0 86 28 64
        E 1 8a 2e 66
        E 0 90 34 64
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 0 93 25 66
        E 0 95 42 66
        E 1 96 28 64
        E 0 9a 2e 66
        E 1914 85 42 66
        E 0 86 28 64
        E 1 96 3d 66
        E 0 97 33 67
        E 1 98 2e 67
        E 1917 83 25 66
        E 0 8a 2e 66
        E 964 9a 27 66
        E 962 80 34 64
        E 0 81 31 66
        E 1 86 3d 66
        E 0 87 33 67
        E 0 88 2e 67
        E 1 8a 27 66
        E 0 90 34 64
        E 1 91 31 66
        E 0 95 42 67
        E 0 97 33 66
        E 1 98 2e 67
        E 0 9a 27 66
        E 953 8a 27 66
        E 959 80 34 64
        E 1 85 42 67
        E 0 9a 2e 66
        E 1918 81 31 66
        E 0 87 33 66
        E 1 88 2e 67
        E 0 c0 00 00
        E 1 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 3d 64
        E 0 91 31 66
        E 1 97 31 64
        E 0 98 24 64
        E 1916 8a 2e 66
        E 1920 80 3d 64
        E 1 81 31 66
        E 0 87 31 64
        E 0 88 24 64
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 3d 64
        E 0 91 31 66
        E 0 98 24 64
        E 3840 88 24 64
        E 1919 80 3d 64
        E 0 81 31 66
        E 0 90 3d 64
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 0 91 31 66
        E 5758 80 3d 64
        E 1 81 31 66
        E 0 90 3d 64
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 43198 81 31 66
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 31 66
        E 43199 81 31 66
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 43197 81 31 66
        E 1 c1 00 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 43197 81 31 66
        E 1 c1 01 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 31 66
        E 43196 81 31 66
        E 1 c1 00 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 0 91 31 66
        E 14395 80 3d 64
        E 1 81 31 66
        E 0 90 3b 64
        E 1 c1 01 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 31 66
        E 1 98 24 64
        E 3838 81 31 66
        E 1 c1 01 00
        E 0 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 31 66
        E 1 97 33 66
        E 1917 80 3b 64
        E 0 81 31 66
        E 1 87 33 66
        E 0 88 24 64
        E 1 c0 00 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 3d 64
        E 0 91 31 66
        E 1 95 42 67
        E 0 97 33 66
        E 1 98 2e 67
        E 1916 80 3d 64
        E 1 81 31 66
        E 0 87 33 66
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 0 97 33 66
        E 0 9a 2e 66
        E 634 97 33 67
        E 320 87 33 66
        E 317 97 34 64
        E 322 87 33 67
        E 323 8a 2e 66
        E 1 96 3d 67
        E 0 97 34 65
        E 313 87 34 64
        E 1605 85 42 67
        E 1921 86 3d 67
        E 1 87 34 65
        E 0 88 2e 67
        E 1 93 3e 64
        E 0 97 34 65
        E 1 9a 2e 66
        E 1913 87 34 65
        E 0 98 2e 67
        E 1922 88 2e 67
        E 0 8a 2e 66
        E 1440 94 52 67
        E 1 95 42 67
        E 241 84 52 67
        E 239 85 42 67
        E 1 95 42 67
        E 959 9a 27 66
        E 960 85 42 67
        E 1 8a 27 66
        E 0 83 3e 64
        E 1 95 42 67
        E 0 9a 27 66
        E 1 94 36 67
        E 0 97 33 66
        E 1 98 2e 67
        E 235 84 36 67
        E 481 94 4b 66
        E 238 8a 27 66
        E 1 84 4b 66
        E 0 9a 2e 66
        E 316 96 2a 67
        E 166 87 33 66
        E 0 91 38 64
        E 1 97 33 67
        E 477 85 42 67
        E 1 88 2e 67
        E 0 96 2a 67
        E 1 98 32 64
        E 238 87 33 67
        E 1 97 34 64
        E 76 86 2a 67
        E 162 86 2a 67
        E 481 8a 2e 66
        E 1 81 38 64
        E 0 87 34 64
        E 2 88 32 64
        E 1 9a 2e 66
        E 0 91 38 64
        E 1 93 3e 64
        E 1 97 34 65
        E 0 98 32 64
        E 952 88 32 64
        E 964 98 2e 67
        E 1918 8a 2e 66
        E 1 88 2e 67
        E 1 94 52 66
        E 956 98 26 64
        E 961 81 38 64
        E 1 83 3e 64
        E 0 84 52 66
        E 1 87 34 65
        E 0 88 26 64
        E 0 91 38 64
        E 1 93 3e 64
        E 0 94 4a 64
        E 1 97 34 65
        E 1 98 26 64
        E 0 9a 2e 66
        E 237 84 4a 64
        E 396 94 40 65
        E 324 88 26 64
        E 159 84 40 65
        E 157 94 3a 66
        E 644 83 3e 64
        E 1 87 34 65
        E 0 97 35 63
        E 1 98 2e 67
        E 313 84 3a 66
        E 1605 81 38 64
        E 1 91 38 64
        E 959 81 38 64
        E 0 87 35 63
        E 1 91 38 64
        E 0 97 35 64
        E 959 8a 2e 66
        E 960 96 29 65
        E 962 81 38 64
        E 1 86 29 65
        E 0 87 35 64
        E 1 88 2e 67
        E 0 91 38 64
        E 1 95 3d 67
        E 0 96 29 65
        E 1 97 35 65
        E 0 98 2e 67
        E 953 86 29 65
        E 960 85 3d 67
        E 0 87 35 65
        E 1 9a 2e 66
        E 1920 88 2e 67
        E 1919 81 38 64
        E 1 8a 2e 66
        E 0 91 38 64
        E 6720 9a 29 65
        E 719 94 52 67
        E 119 84 52 67
        E 119 81 38 64
        E 1 8a 29 65
        E 0 91 38 64
        E 1 94 41 65
        E 1 95 3d 67
        E 0 97 35 65
        E 1 98 2e 67
        E 0 9a 29 65
        E 240 84 41 65
        E 240 94 49 67
        E 239 84 49 67
        E 242 8a 29 65
        E 1 9a 2e 66
        E 630 94 3e 64
        E 325 87 35 65
        E 1 88 2e 67
        E 1 97 35 64
        E 158 84 3e 64
        E 158 94 41 64
        E 477 84 41 64
        E 166 81 38 64
        E 1 85 3d 67
        E 0 87 35 64
        E 0 8a 2e 66
        E 1 c1 00 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 91 38 64
        E 0 94 4a 64
        E 1 95 26 64
        E 0 96 2c 64
        E 1 97 35 64
        E 1 9a 2e 66
        E 234 84 4a 64
        E 241 94 4d 64
        E 239 84 4d 64
        E 1 94 44 64
        E 177 84 44 64
        E 1022 94 38 64
        E 0 98 2e 67
        E 117 84 38 64
        E 844 87 35 64
        E 958 85 26 64
        E 0 86 2c 64
        E 2882 96 29 64
        E 959 81 38 64
        E 0 86 29 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 c1 01 00
        E 0 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 1 95 3e 64
        E 1 96 29 64
        E 0 97 35 64
        E 1 98 2c 64
        E 0 9a 2e 66
        E 1911 85 3e 64
        E 1 86 29 64
        E 1 95 3d 67
        E 1 96 3a 64
        E 961 87 35 64
        E 0 88 2c 64
        E 1 8a 2e 66
        E 0 97 35 63
        E 957 85 3d 67
        E 1 95 3d 66
        E 958 86 3a 64
        E 1 96 3a 66
        E 960 85 3d 66
        E 1 86 3a 66
        E 0 87 35 63
        E 3 95 3d 65
        E 0 96 3a 66
        E 1 97 34 65
        E 0 98 2e 67
        E 635 93 38 65
        E 1 96 3a 67
        E 321 86 3a 66
        E 960 93 38 65
        E 0 9a 2e 66
        E 633 83 38 65
        E 1 86 3a 67
        E 322 83 38 65
        E 1 85 3d 65
        E 4804 87 34 65
        E 0 88 2e 67
        E 1 8a 2e 66
        E 0 98 2e 67
        E 1 9a 2e 66
        E 7677 88 2e 67
        E 0 8a 2e 66
        E 0 98 2e 67
        E 0 9a 2e 66
        E 230399 88 2e 67
        E 1 8a 2e 66
        E 0 98 2e 67
        E 1 9a 2e 66
        E 5756 8a 2e 66
        E 1920 88 2e 67
        E 1 93 44 65
        E 0 96 3d 65
        E 1 97 34 65
        E 0 98 2e 67
        E 1918 86 3d 65
        E 0 9a 2e 66
        E 1923 88 2e 67
        E 1 8a 2e 66
        E 0 96 3e 64
        E 1 98 2f 65
        E 3837 83 44 65
        E 0 86 3e 64
        E 1 87 34 65
        E 0 88 2f 65
        E 0 93 44 65
        E 0 96 3e 64
        E 0 97 34 65
        E 0 98 2f 65
        E 0 9a 2e 66
        E 1918 88 2f 65
        E 5759 83 44 65
        E 1 86 3e 64
        E 0 87 34 65
        E 1 8a 2e 66
        E 0 93 44 65
        E 1 96 3e 64
        E 0 97 35 63
        E 1 9a 2e 66
        E 1917 87 35 63
        E 1 97 35 64
        E 1917 83 44 65
        E 1 93 44 64
        E 1920 86 3e 64
        E 0 96 3e 64
        E 638 96 3d 67
        E 325 86 3e 64
        E 960 83 44 64
        E 1 87 35 64
        E 0 8a 2e 66
        E 1 93 31 66
        E 0 96 3d 67
        E 1 97 35 64
        E 0 9a 2e 66
        E 632 86 3d 67
        E 325 95 43 65
        E 959 86 3d 67
        E 0 87 35 64
        E 1 96 3d 67
        E 480 86 3d 67
        E 1 96 3d 66
        E 1437 85 43 65
        E 1 86 3d 66
        E 0 8a 2e 66
        E 1 95 43 65
        E 0 96 3d 66
        E 1 98 2e 67
        E 1916 85 43 65
        E 961 86 3d 66
        E 1 96 3d 65
        E 959 83 31 66
        E 0 86 3d 65
        E 1 88 2e 67
        E 0 96 3d 65
        E 1 97 33 66
        E 0 98 2e 67
        E 1917 87 33 66
        E 1 97 33 66
        E 0 9a 2e 66
        E 640 97 33 67
        E 320 87 33 66
        E 315 97 34 64
        E 323 87 33 67
        E 323 93 44 65
        E 0 97 34 65
        E 313 87 34 64
        E 647 8a 2e 66
        E 960 86 3d 65
        E 1 96 3d 64
        E 1918 83 44 65
        E 0 86 3d 64
        E 0 87 34 65
        E 1 88 2e 67
        E 0 93 43 65
        E 1 96 3d 64
        E 0 97 34 65
        E 0 9a 2e 66
        E 958 86 3d 64
        E 1 96 3c 65
        E 958 83 43 65
        E 1 86 3c 65
        E 0 96 3c 65
        E 1 98 2e 67
        E 1920 86 3c 65
        E 479 95 2c 65
        E 1440 85 2c 65
        E 1 87 34 65
        E 1 95 2c 65
        E 1274 93 44 65
        E 0 96 38 65
        E 646 85 2c 65
        E 0 88 2e 67
        E 1 8a 2e 66
        E 0 93 44 65
        E 1 95 2c 65
        E 0 96 38 65
        E 1 98 2e 67
        E 311 83 44 65
        E 0 86 38 65
        E 165 97 31 65
        E 283 94 31 65
        E 510 90 3e 64
        E 648 85 2c 65
        E 1 86 38 65
        E 0 87 31 65
        E 1 90 3e 64
        E 0 94 31 65
        E 1 95 2c 65
        E 0 97 31 65
        E 277 84 31 65
        E 35 80 3e 64
        E 163 96 34 65
        E 478 84 31 65
        E 0 85 2c 65
        E 318 94 32 64
        E 641 80 3e 64
        E 1 86 34 65
        E 0 87 31 65
        E 1 88 2e 67
        E 0 90 3e 64
        E 1 94 32 64
        E 0 96 34 65
        E 316 84 32 64
        E 645 9a 2e 66
        E 959 83 44 65
        E 0 8a 2e 66
        E 1 93 44 65
        E 0 9a 2e 66
        E 480 98 26 64
        E 159 95 38 65
        E 1 97 3a 66
        E 79 88 26 64
        E 482 98 2c 65
        E 240 83 44 65
        E 0 88 2c 65
        E 0 93 44 64
        E 240 98 29 64
        E 116 88 29 64
        E 121 80 3e 64
        E 0 83 44 64
        E 1 84 32 64
        E 0 86 34 65
        E 1 8a 2e 66
        E 0 90 3e 64
        E 1 93 44 64
        E 0 95 38 64
        E 1 96 35 64
        E 0 97 3a 66
        E 1 9a 2e 66
        E 236 94 38 64
        E 118 84 38 64
        E 281 85 38 65
        E 0 87 3a 66
        E 82 94 4d 64
        E 42 95 37 65
        E 78 84 4d 64
        E 0 98 2b 65
        E 121 80 3e 64
        E 0 85 38 64
        E 0 87 3a 66
        E 1 88 2b 65
        E 0 90 3e 64
        E 310 93 43 65
        E 649 83 44 64
        E 0 93 43 65
        E 1 95 37 65
        E 278 85 37 65
        E 32 83 43 65
        E 647 98 2e 67
        E 959 80 3e 64
        E 0 88 2e 67
        E 1 90 3e 64
        E 0 98 2e 67
        E 959 83 43 65
        E 961 86 35 64
        E 1920 80 3e 64
        E 0 85 37 65
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 90 3e 64
        E 1 98 2e 67
        E 0 9a 2e 66
        E 7676 80 3e 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 95 3d 65
        E 0 96 3a 66
        E 1 97 34 65
        E 0 98 2e 67
        E 633 93 38 65
        E 0 96 3a 67
        E 324 86 3a 66
        E 961 93 38 65
        E 1 9a 2e 66
        E 638 83 38 65
        E 1 86 3a 67
        E 319 83 38 65
        E 0 85 3d 65
        E 960 88 2e 67
        E 1921 8a 2e 66
        E 957 96 2c 65
        E 723 94 52 67
        E 238 84 52 67
        E 0 86 2c 65
        E 1 87 34 65
        E 1 93 44 65
        E 0 95 3d 65
        E 0 96 2c 65
        E 1 97 34 65
        E 0 98 2e 67
        E 1919 85 3d 65
        E 0 c0 00 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 44 64
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 38 64
        E 1 9a 2e 66
        E 116 94 46 67
        E 239 84 46 67
        E 600 83 44 65
        E 1 87 34 65
        E 0 97 35 63
        E 480 86 2c 65
        E 0 96 29 63
        E 240 86 29 63
        E 242 88 2e 67
        E 0 94 52 67
        E 235 84 52 67
        E 603 94 41 64
        E 123 84 41 64
        E 1 96 29 64
        E 474 94 46 66
        E 240 84 46 66
        E 243 80 44 64
        E 0 81 38 64
        E 1 86 29 64
        E 0 8a 2e 66
        E 1 87 35 63
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 44 64
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 1 91 38 64
        E 0 96 29 64
        E 1 9a 2e 66
        E 0 93 31 66
        E 1 95 43 65
        E 0 97 35 64
        E 711 94 52 66
        E 117 84 52 66
        E 839 94 46 66
        E 120 84 46 66
        E 121 85 43 65
        E 1 87 35 64
        E 0 98 2e 67
        E 482 94 52 66
        E 119 84 52 66
        E 360 86 29 64
        E 239 94 3a 66
        E 242 84 3a 66
        E 0 94 46 66
        E 177 84 46 66
        E 60 94 3a 66
        E 240 8a 2e 66
        E 1 84 3a 66
        E 0 88 2e 67
        E 1 94 46 66
        E 118 84 46 66
        E 119 94 3a 66
        E 243 84 3a 66
        E 1 94 46 66
        E 115 84 46 66
        E 122 94 3a 66
        E 239 84 3a 66
        E 0 94 46 66
        E 120 84 46 66
        E 121 94 3a 66
        E 242 84 3a 66
        E 1 94 46 66
        E 115 84 46 66
        E 121 94 3a 66
        E 242 84 3a 66
        E 1 94 46 66
        E 117 84 46 66
        E 120 94 3a 66
        E 241 84 3a 66
        E 1 94 46 66
        E 119 84 46 66
        E 121 94 3a 66
        E 237 84 3a 66
        E 0 94 46 66
        E 0 98 25 66
        E 119 84 46 66
        E 123 94 3a 66
        E 239 84 3a 66
        E 1 94 46 66
        E 119 84 46 66
        E 123 94 52 66
        E 178 84 52 66
        E 60 80 44 64
        E 1 81 38 64
        E 0 83 31 66
        E 1 88 25 66
        E 0 90 44 64
        E 1 91 38 64
        E 1 93 31 66
        E 0 94 41 64
        E 1 95 3d 66
        E 0 96 43 65
        E 1 97 35 64
        E 0 98 25 66
        E 1 9a 2e 66
        E 233 84 41 64
        E 1 94 49 66
        E 241 84 49 66
        E 89 97 35 63
        E 152 87 35 64
        E 1 94 4f 65
        E 233 84 4f 65
        E 1 88 25 66
        E 0 98 2e 67
        E 193 97 34 65
        E 140 87 35 63
        E 432 97 34 64
        E 145 87 34 65
        E 50 83 31 66
        E 1 85 3d 66
        E 0 86 43 65
        E 1 8a 2e 66
        E 0 94 3a 67
        E 1 9a 27 66
        E 239 84 3a 67
        E 1 94 43 64
        E 141 97 33 67
        E 100 84 43 64
        E 0 94 3a 67
        E 40 87 34 64
        E 200 84 3a 67
        E 118 94 48 65
        E 122 80 44 64
        E 0 81 38 64
        E 1 84 48 65
        E 0 88 2e 67
        E 1 8a 27 66
        E 1 90 44 64
        E 0 91 38 64
        E 1 94 3a 67
        E 0 95 3d 65
        E 1 96 2b 64
        E 0 97 33 66
        E 1 98 2e 67
        E 136 9a 27 66
        E 0 87 33 67
        E 97 84 3a 67
        E 237 94 3a 67
        E 241 84 3a 67
        E 240 8a 27 66
        E 243 94 3a 67
        E 238 84 3a 67
        E 479 87 33 66
        E 1 94 3a 67
        E 1 9a 2e 66
        E 239 84 3a 67
        E 723 94 3a 67
        E 0 97 2b 64
        E 238 84 3a 67
        E 721 80 44 64
        E 1 81 38 64
        E 0 85 3d 65
        E 1 86 2b 64
        E 0 87 2b 64
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 94 3f 66
        E 1 95 3d 65
        E 0 97 2b 64
        E 1 98 2e 67
        E 473 96 3a 67
        E 237 86 3a 67
        E 1204 84 3f 66
        E 1 94 3f 67
        E 1 9a 2e 66
        E 959 85 3d 65
        E 0 87 2b 64
        E 1 95 3d 64
        E 1 96 3a 66
        E 0 97 33 65
        E 955 84 3f 67
        E 1 88 2e 67
        E 1 94 40 64
        E 1919 84 40 64
        E 1 85 3d 64
        E 0 86 3a 66
        E 1 87 33 65
        E 0 8a 2e 66
        E 1 93 37 65
        E 1 94 40 65
        E 1 95 3c 65
        E 0 97 31 66
        E 1 9a 2e 66
        E 1913 85 3c 65
        E 1 98 2e 67
        E 959 87 31 66
        E 0 c0 00 00
        E 1 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 31 66
        E 959 80 31 66
        E 1 83 37 65
        E 0 c0 01 00
        E 1 b0 07 64
        E 0 b0 0a 40
        E 1 b0 5b 3b
        E 0 90 31 66
        E 1916 80 31 66
        E 1 84 40 65
        E 1 88 2e 67
        E 1 8a 2e 66
        E 0 90 31 66
        E 1 96 37 65
        E 1917 80 31 66
        E 1 86 37 65
        E 0 c0 00 00
        E 1 b0 07 64
        E 1 b0 0a 40
        E 1 b0 5b 3b
        E 0 90 31 66
        E 1 95 43 65
        E 1 96 37 65
        E 0 97 35 64
        E 1 9a 2e 66
        E 628 98 2e 67
        E 326 86 37 65
        E 0 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 1 91 37 64
        E 476 8a 2e 66
        E 0 96 2f 64
        E 480 81 37 64
        E 1 85 43 65
        E 0 86 2f 64
        E 1 87 35 64
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 1 91 37 64
        E 0 96 2f 64
        E 474 97 34 64
        E 160 88 2e 67
        E 1 93 31 65
        E 1 95 2b 64
        E 1 98 2e 67
        E 318 94 33 66
        E 311 c1 00 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 1 91 37 64
        E 646 80 31 66
        E 1 81 37 64
        E 0 84 33 66
        E 1 86 2f 64
        E 1 87 34 64
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 0 b0 5b 3b
        E 1 90 31 66
        E 0 c1 01 00
        E 1 b1 07 64
        E 0 b1 0a 40
        E 1 b1 5b 3b
        E 0 91 37 64
        E 1 93 31 65
        E 0 94 33 66
        E 1 95 2b 64
        E 0 9a 2e 66
        E 306 81 37 64
        E 321 83 31 65
        E 1 85 2b 64
        E 1 88 2e 67
        E 318 80 31 66
        E 1 84 33 66
        E 0 85 2b 64
        E 1 90 31 66
        E 481 83 31 65
        E 2398 80 31 66
        E 1 81 37 64
        E 1 8a 2e 66
        E 1 90 31 66
        E 0 91 37 64
        E 1 9a 2e 66
        E 1918 80 31 66
        E 0 81 37 64
        E 1 8a 2e 66
        E 1 90 31 66
        E 1 91 37 64
        E 1914 80 31 66
        E 0 81 37 64
        E 0 c0 00 00
        E 0 b0 07 64
        E 0 b0 0a 40
        E 0 b0 5b 3b
        E 0 90 31 66
        E 1 c1 00 00
        E 0 b1 07 64
        E 0 b1 0a 40
        E 0 b1 5b 3b
        E 0 91 37 64
        E 1919 80 31 66
        E 0 81 37 64
        E 1 c0 01 00
        E 0 b0 07 64
        E 1 b0 0a 40
        E 1 b0 5b 3b
        E 0 c1 01 00
        E 1 b1 07 64
        E 1 b1 0a 40
        E 0 b1 5b 3b
        E 7676 9a 2e 66
        E 1920 98 2e 67
        E 3840 88 2e 67
        E 1 8a 2e 66
        E 0 90 4e 64
        E 1 91 46 64
        E 2 98 2e 67
        E 1 9a 2e 66
        E 230394 80 4e 64
        E 1 81 46 64
        E 0 88 2e 67
        E 1 8a 2e 66
        E 0 96 33 65
        E 1 98 2e 67
        E 1 9a 2e 66
        E 2877 97 33 66
        E 2884 86 33 65
        E 0 87 33 66
        E 1 88 2e 67
        E 0 8a 2e 66
        E 1 95 3d 65
        E 1 97 33 66
        E 0 98 2e 67
        E 1915 87 33 66
        E 0 97 33 66
        E 1 9a 2e 66
        E 637 97 33 67
        E 323 87 33 66
        E 1 93 44 65
        E 311 97 34 64
        E 323 87 33 67
        E 325 83 44 65
        E 1 93 44 65
        E 1 97 34 65
        E 308 87 34 64
        E 645 8a 2e 66
        E 1 9a 2b 64
        E 317 97 35 63
        E 644 83 44 65
        E 0 87 34 65
        E 1 93 44 65
        E 1 97 35 63
        E 315 87 35 63
        E 320 93 44 64
        E 324 83 44 65
        E 0 87 35 63
        E 1 8a 2b 64
        E 0 96 40 65
        E 959 85 3d 65
        E 0 86 40 65
        E 0 88 2e 67
        E 1 93 43 65
        E 1 95 3c 65
        E 0 96 40 65
        E 1 97 31 66
        E 0 9a 2e 66
        E 632 83 44 64
        E 638 98 2e 67
        E 650 98 2e 67
        E 314 88 2e 67
        E 644 87 31 66
        E 0 88 2e 67
        E 1 98 25 66
        E 957 83 43 65
        E 1 85 3c 65
        E 1 86 40 65
        E 1 88 25 66
        E 0 8a 2e 66
        E 1 93 43 65
        E 1 95 3c 65
        E 0 96 40 65
        E 1 97 34 65
        E 0 98 25 66
        E 1 9a 2e 66
        E 714 85 3c 65
        E 1 95 3d 64
        E 240 88 25 66
        E 1 98 2e 67
        E 477 83 43 65
        E 0 85 3d 64
        E 1 93 43 64
        E 0 95 3d 65
        E 480 87 34 65
        E 240 85 3d 65
        E 2 95 3d 66
        E 721 83 43 64
        E 0 85 3d 66
        E 1 86 40 65
        E 0 88 2e 67
        E 1 8a 2e 66
        E 1 93 42 67
        E 0 95 3d 67
        E 1 97 34 65
        E 1 98 2e 67
        E 1913 87 34 65
        E 0 9a 2e 66
        E 1919 88 2e 67
        E 1 8a 2e 66
        E 3839 83 42 67
        E 0 85 3d 67
        E 1 93 42 67
        E 1 95 3d 67
        E 0 97 34 65
        E 1 98 2e 67
        E 1917 83 42 67
        E 0 85 3d 67
        E 1 87 34 65
        E 0 9a 2e 66
        E 1921 88 2e 67
        E 0 8a 2e 66
        E 13537 b0 7b 00
        E 1 b1 7b 00
        E 1 b2 7b 00
        E 1 b3 7b 00
        E 0 b4 7b 00
        E 1 b5 7b 00
        E 0 b6 7b 00
        E 1 b7 7b 00
        E 1 b8 7b 00
        E 0 b9 7b 00
        E 1 ba 7b 00
        E 0 bb 7b 00
        E 1 bc 7b 00
        E 0 bd 7b 00
        E 1 be 7b 00
        E 0 bf 7b 00
        E 1 b0 79 00
        E 0 b1 79 00
        E 1 b2 79 00
        E 0 b3 79 00
        E 0 b4 79 00
        E 1 b5 79 00
        E 0 b6 79 00
        E 1 b7 79 00
        E 0 b8 79 00
        E 1 b9 79 00
        E 0 ba 79 00
        E 1 bb 79 00
        E 0 bc 79 00
        E 1 bd 79 00
        E 0 be 79 00
        E 1 bf 79 00
        E 102202 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B9FFE5C6-F315-40C9-9BDA-D28E501A8DF0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
      >
    >
  >
>
