<REAPER_PROJECT 0.1 "5.980/OSX" 1637596815
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.9375
  ZOOM 137.5837620774287 446 0
  VZOOMEX 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.0625
  SELECTION2 0 0.0625
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {338D285E-5991-3F4B-A9B1-F299D41D3CFF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 108 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {338D285E-5991-3F4B-A9B1-F299D41D3CFF}
    PERF 0
    MIDIOUT 160
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.67
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7903356E-AEE0-3A44-8C86-9608DD082FC1}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91970B28-FCB6-9242-8A2F-21633FADF098}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A41D8A65-D5A9-3A41-8132-94764004B22C}
        E 0 90 3d 60
        E 0 90 08 60
        E 120 90 3e 60
        E 120 90 3f 60
        E 120 90 40 60
        E 0 91 09 60
        E 120 90 41 60
        E 120 90 42 60
        E 120 80 3d 00
        E 0 90 43 60
        E 120 80 3e 00
        E 0 90 44 60
        E 120 80 08 00
        E 0 80 3f 00
        E 0 90 45 60
        E 120 80 40 00
        E 120 81 09 00
        E 0 80 41 00
        E 120 80 42 00
        E 120 80 43 00
        E 120 80 44 00
        E 120 80 45 00
        E 720 90 13 60
        E 1680 90 22 60
        E 840 80 22 00
        E 2520 90 11 60
        E 120 80 11 00
        E 120 80 13 00
        E 240 91 09 60
        E 600 81 09 00
        E 1080 91 13 60
        E 480 90 1d 60
        E 2040 91 0f 60
        e 1200 90 18 60
        E 480 91 16 60
        E 3000 91 1b 60
        E 960 91 09 60
        E 7800 80 1d 00
        E 120 81 13 00
        e 1320 80 18 00
        E 840 81 0f 00
        E 960 81 16 00
        E 1920 81 1b 00
        E 840 81 09 00
        E 6206 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {F02E4A16-D95C-6A4A-9621-C7EBB08144A6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 129 9 0
        VELLANE 107 9 0
        CFGEDITVIEW -1342.376419 0.029837 91 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 236 0 1680 637 0 0 0 1 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {274C6A7D-B32A-804B-A87D-46FBA3A234A1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 92 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {274C6A7D-B32A-804B-A87D-46FBA3A234A1}
    PERF 0
    MIDIOUT 162
    MAINSEND 1 0
    <ITEM
      POSITION 0.02866328376613
      SNAPOFFS 0
      LENGTH 13.91124705449558
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {051C46A9-81E4-9848-B084-50CD71C8EEB6}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1043735F-74A1-EB41-8ECF-CDFFF591BA56}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {35D897D1-4987-4F4B-AE89-9508040B6649}
        E 665 90 0a 60
        E 840 80 0a 00
        E 25205 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {5108862C-60C8-2B44-85E2-03196AF3657E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE 129 9 0
        VELLANE 107 9 0
        CFGEDITVIEW -55.033505 0.036274 91 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 236 0 1680 637 0 0 0 1 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
