<REAPER_PROJECT 0.1 "6.45/OSX64" 1642760229
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 3674 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6C8C0697-821A-5540-9C65-ED178E77ECF3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {859E19C8-12C8-E140-B9C6-B94932B4D734}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BA36A7-E5B9-724A-ACB0-6D996041B483}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 304 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BA36A7-E5B9-724A-ACB0-6D996041B483}
    PERF 0
    MIDIOUT 160
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 608 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.23541666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {55FD6B8E-F171-6848-AC14-AD05E5C334EB}
      IID 1
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D09F9573-CFF8-2D41-88DF-3B0CC393A4BA}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A137A0E2-0120-0841-8857-5EE37B14D09E}
        E 277 85 43 64
        E 0 87 43 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 34 64
        E 0 94 3e 64
        E 0 95 42 64
        E 0 97 42 64
        E 0 9e 42 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 42 64
        E 0 87 42 64
        E 0 8e 42 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 1 98 4a 64
        E 0 9d 3e 64
        E 409 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 409 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 406 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 1 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 407 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 407 84 3e 64
        E 1 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 411 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 0 97 3e 64
        E 1 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 405 87 3e 64
        E 0 8e 3e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 204 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 202 84 3e 64
        E 0 85 3e 64
        E 1 87 4f 64
        E 0 8e 4c 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 204 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 203 87 4f 64
        E 0 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 205 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 203 87 4f 64
        E 0 8e 4c 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 409 87 4e 64
        E 0 8e 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 204 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 202 87 4f 64
        E 0 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 207 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 203 87 4f 64
        E 0 8e 4c 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 205 87 51 64
        E 0 8e 4e 64
        E 2 97 4f 64
        E 0 9e 4c 64
        E 203 87 4f 64
        E 0 8e 4c 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 4a 64
        E 0 95 4a 64
        E 1 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 407 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 1 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 1 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 408 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 1 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 1 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 407 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 409 84 3e 64
        E 1 85 3e 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 202 84 4e 64
        E 0 85 4a 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 206 84 4f 64
        E 0 85 4c 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 1 94 51 64
        E 0 95 4e 64
        E 203 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 202 84 4f 64
        E 0 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 205 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 204 84 4f 64
        E 0 85 4c 64
        E 0 94 4e 64
        E 1 95 4a 64
        E 407 84 4e 64
        E 0 85 4a 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 206 84 4e 64
        E 0 85 4a 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 206 84 4f 64
        E 0 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 202 84 51 64
        E 0 85 4e 64
        E 1 94 4f 64
        E 0 95 4c 64
        E 204 84 4f 64
        E 0 85 4c 64
        E 0 94 51 64
        E 0 95 4e 64
        E 204 84 51 64
        E 0 85 4e 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 204 84 4f 64
        E 0 85 4c 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 4e 64
        E 0 85 4a 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 1 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 409 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 409 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 2 97 3e 64
        E 0 9e 3e 64
        E 1 98 3e 64
        E 0 9d 32 64
        E 401 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 412 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 1 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 406 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 94 3e 64
        E 1 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 408 84 3e 64
        E 0 85 3e 64
        E 1 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 406 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 45 64
        E 0 9d 3e 64
        E 207 87 4e 64
        E 0 8e 4a 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 201 84 3e 64
        E 0 85 3e 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 45 64
        E 0 8d 3e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 208 87 51 64
        E 0 8e 4e 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 201 87 4f 64
        E 0 8e 4c 64
        E 0 88 45 64
        E 0 8d 32 64
        E 0 94 51 64
        E 0 95 4e 64
        E 1 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 204 87 51 64
        E 0 8e 4e 64
        E 1 97 4e 64
        E 0 9e 4a 64
        E 204 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 32 64
        E 1 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 32 64
        E 203 87 53 64
        E 0 8e 4e 64
        E 1 97 4e 64
        E 0 9e 4a 64
        E 202 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 1 98 42 64
        E 0 9d 3e 64
        E 206 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 202 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 3e 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 0 9d 32 64
        E 203 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 206 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 0 94 53 64
        E 0 95 4e 64
        E 0 97 53 64
        E 0 9e 4e 64
        E 0 98 42 64
        E 1 9d 32 64
        E 203 87 53 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 206 84 53 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 42 64
        E 0 8d 32 64
        E 1 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 31 64
        E 200 87 53 64
        E 0 8e 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 204 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 53 64
        E 1 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 3d 64
        E 203 87 53 64
        E 1 8e 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 202 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 3d 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 31 64
        E 206 87 53 64
        E 0 8e 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 205 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 53 64
        E 0 95 4f 64
        E 0 97 53 64
        E 0 9e 4f 64
        E 0 98 40 64
        E 0 9d 31 64
        E 203 87 53 64
        E 0 8e 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 204 84 53 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 40 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 203 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 204 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 1 98 45 64
        E 0 9d 3d 64
        E 204 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 204 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 3d 64
        E 1 94 51 64
        E 0 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 202 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 1 9e 49 64
        E 205 84 51 64
        E 1 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 31 64
        E 8 94 51 64
        E 1 95 4c 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 31 64
        E 193 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 205 84 51 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 31 64
        E 0 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 203 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 203 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 0 94 51 64
        E 1 95 4e 64
        E 0 97 51 64
        E 3 9e 4e 64
        E 1 98 3e 64
        E 0 9d 3b 64
        E 202 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 205 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 3b 64
        E 0 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 205 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 203 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 1 94 51 64
        E 0 95 4e 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 3e 64
        E 0 9d 2f 64
        E 202 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 208 84 51 64
        E 0 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 3e 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 202 87 4f 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 204 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 3b 64
        E 203 87 4f 64
        E 0 8e 4a 64
        E 1 97 4a 64
        E 0 9e 47 64
        E 204 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 3b 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 204 87 4f 64
        E 1 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 203 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4a 64
        E 0 97 4f 64
        E 0 9e 4a 64
        E 0 98 43 64
        E 0 9d 2f 64
        E 204 87 4f 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 205 84 4f 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 43 64
        E 0 8d 2f 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 204 87 4f 64
        E 1 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 206 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 204 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 1 9e 49 64
        E 202 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 205 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 203 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4f 64
        E 0 95 4c 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 1 98 3d 64
        E 0 9d 2d 64
        E 201 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 206 84 4f 64
        E 0 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 0 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 203 87 4e 64
        E 0 8e 49 64
        E 0 97 49 64
        E 0 9e 45 64
        E 207 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 1 94 4e 64
        E 1 95 49 64
        E 1 97 4e 64
        E 1 9e 49 64
        E 2 98 42 64
        E 3 9d 39 64
        E 194 87 4e 64
        E 0 8e 49 64
        E 0 97 49 64
        E 0 9e 45 64
        E 202 84 4e 64
        E 1 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 39 64
        E 0 94 4e 64
        E 1 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 203 87 4e 64
        E 1 8e 49 64
        E 7 97 49 64
        E 1 9e 45 64
        E 196 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 0 95 49 64
        E 0 97 4e 64
        E 0 9e 49 64
        E 0 98 42 64
        E 0 9d 2d 64
        E 205 87 4e 64
        E 0 8e 49 64
        E 1 97 49 64
        E 0 9e 45 64
        E 204 84 4e 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 45 64
        E 0 88 42 64
        E 0 8d 2d 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 2b 64
        E 204 87 4e 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 204 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 0 94 4e 64
        E 1 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 37 64
        E 203 87 4e 64
        E 0 8e 4a 64
        E 0 97 4a 64
        E 0 9e 47 64
        E 203 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 37 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 1 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 2b 64
        E 204 87 4e 64
        E 0 8e 4a 64
        E 1 97 4a 64
        E 0 9e 47 64
        E 203 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 0 94 4e 64
        E 1 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 3b 64
        E 0 9d 2b 64
        E 204 87 4e 64
        E 0 8e 4a 64
        E 1 97 4a 64
        E 0 9e 47 64
        E 203 84 4e 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 47 64
        E 0 88 3b 64
        E 0 8d 2b 64
        E 1 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 1 98 40 64
        E 1 9d 2b 64
        E 201 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 205 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 47 64
        E 1 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 37 64
        E 202 87 4c 64
        E 0 8e 47 64
        E 1 97 47 64
        E 0 9e 43 64
        E 202 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 37 64
        E 1 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 2b 64
        E 208 87 4c 64
        E 0 8e 47 64
        E 0 97 47 64
        E 0 9e 43 64
        E 202 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 47 64
        E 0 97 4c 64
        E 0 9e 47 64
        E 0 98 40 64
        E 0 9d 2b 64
        E 205 87 4c 64
        E 0 8e 47 64
        E 1 97 47 64
        E 0 9e 43 64
        E 204 84 4c 64
        E 0 85 47 64
        E 0 87 47 64
        E 0 8e 43 64
        E 0 88 40 64
        E 0 8d 2b 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 202 87 4c 64
        E 0 8e 4f 64
        E 1 97 49 64
        E 0 9e 4c 64
        E 205 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 202 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 205 84 4c 64
        E 0 85 49 64
        E 0 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 1 98 3d 64
        E 0 9d 2d 64
        E 204 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 204 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4c 64
        E 0 9e 4f 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 205 87 4c 64
        E 0 8e 4f 64
        E 0 97 49 64
        E 0 9e 4c 64
        E 203 87 49 64
        E 0 8e 4c 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 1 9d 2d 64
        E 201 87 4f 64
        E 0 8e 4c 64
        E 2 97 4c 64
        E 3 9e 49 64
        E 201 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 39 64
        E 205 87 4f 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 207 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 39 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 201 87 4f 64
        E 1 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 204 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 0 98 3d 64
        E 0 9d 2d 64
        E 204 87 4f 64
        E 1 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 203 87 4c 64
        E 0 8e 49 64
        E 0 88 3d 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 1 9d 2d 64
        E 202 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 205 87 43 64
        E 1 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 0 97 49 64
        E 0 9e 43 64
        E 0 98 40 64
        E 0 9d 39 64
        E 204 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 205 84 4c 64
        E 0 85 49 64
        E 0 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 39 64
        E 0 97 49 64
        E 0 9e 43 64
        E 1 98 40 64
        E 0 9d 2d 64
        E 201 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 203 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 0 97 49 64
        E 1 9e 43 64
        E 0 98 40 64
        E 0 9d 2d 64
        E 205 87 49 64
        E 0 8e 43 64
        E 0 97 43 64
        E 0 9e 40 64
        E 205 87 43 64
        E 0 8e 40 64
        E 0 88 40 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 40 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 207 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 0 9e 39 64
        E 202 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 0 97 40 64
        E 0 9e 3d 64
        E 1 98 34 64
        E 0 9d 39 64
        E 203 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 1 9e 39 64
        E 205 84 4c 64
        E 0 85 49 64
        E 0 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 39 64
        E 0 97 40 64
        E 1 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 201 87 40 64
        E 0 8e 3d 64
        E 0 97 3d 64
        E 0 9e 39 64
        E 203 87 3d 64
        E 0 8e 39 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 1 97 40 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 206 87 40 64
        E 0 8e 3d 64
        E 1 97 3d 64
        E 0 9e 39 64
        E 203 87 3d 64
        E 1 8e 39 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 37 64
        E 0 9e 3d 64
        E 0 98 34 64
        E 0 9d 2d 64
        E 816 84 4c 64
        E 0 85 49 64
        E 0 87 37 64
        E 0 8e 3d 64
        E 0 88 34 64
        E 0 8d 2d 64
        E 2449 94 4e 64
        E 1 95 4a 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 209 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 198 84 4e 64
        E 0 85 4a 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 32 64
        E 0 94 4e 64
        E 1 95 4a 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 3e 64
        E 205 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 207 84 4e 64
        E 0 85 4a 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 3e 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 1 9d 32 64
        E 201 87 51 64
        E 1 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 204 84 4e 64
        E 0 85 4a 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 32 64
        E 1 94 4e 64
        E 0 95 4a 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 0 98 45 64
        E 0 9d 32 64
        E 202 87 51 64
        E 0 8e 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 205 84 4e 64
        E 0 85 4a 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 32 64
        E 0 94 4c 64
        E 0 95 4a 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 205 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 4a 64
        E 203 84 4c 64
        E 1 85 4a 64
        E 0 87 4c 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 4a 64
        E 0 97 51 64
        E 1 9e 4c 64
        E 0 98 45 64
        E 0 9d 39 64
        E 203 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 4a 64
        E 203 84 4c 64
        E 0 85 4a 64
        E 0 87 4c 64
        E 0 8e 4a 64
        E 1 88 45 64
        E 0 8d 39 64
        E 0 94 4c 64
        E 0 95 4a 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 203 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 4a 64
        E 205 84 4c 64
        E 0 85 4a 64
        E 0 87 4c 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 1 94 4c 64
        E 0 95 4a 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 203 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 1 9e 4a 64
        E 201 84 4c 64
        E 0 85 4a 64
        E 0 87 4c 64
        E 0 8e 4a 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 205 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 1 9e 49 64
        E 203 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 1 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 39 64
        E 206 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 2 9e 49 64
        E 202 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 94 4c 64
        E 0 95 49 64
        E 0 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 205 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 203 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 0 94 4c 64
        E 0 95 49 64
        E 1 97 51 64
        E 0 9e 4c 64
        E 0 98 45 64
        E 0 9d 2d 64
        E 204 87 51 64
        E 0 8e 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 205 84 4c 64
        E 0 85 49 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 88 45 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 1 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 0 94 4e 64
        E 0 95 4a 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 32 64
        E 406 84 4e 64
        E 0 85 4a 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 204 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 32 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 204 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 32 64
        E 0 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 1 98 3e 64
        E 0 9d 32 64
        E 407 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 411 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 1 83 32 64
        E 0 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 407 84 3e 64
        E 3 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 4a 64
        E 0 97 4a 64
        E 0 9e 4a 64
        E 0 98 4a 64
        E 0 9d 3e 64
        E 202 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 32 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 203 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 32 64
        E 0 84 4a 64
        E 0 85 4a 64
        E 0 87 4a 64
        E 0 8e 4a 64
        E 0 88 4a 64
        E 0 8d 3e 64
        E 0 90 4a 64
        E 1 91 42 64
        E 0 92 39 64
        E 0 93 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 1 9d 32 64
        E 406 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 409 80 4a 64
        E 1 81 42 64
        E 0 82 39 64
        E 0 83 32 64
        E 0 84 3e 64
        E 0 85 3e 64
        E 0 87 3e 64
        E 0 8e 3e 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 94 3e 64
        E 0 95 3e 64
        E 0 97 3e 64
        E 0 9e 3e 64
        E 0 98 3e 64
        E 0 9d 32 64
        E 406 85 3e 64
        E 1 87 3e 64
        E 0 8e 3e 64
        E 1 95 4e 64
        E 0 97 4e 64
        E 1 9e 4a 64
        E 203 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 201 84 3e 64
        E 0 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 88 3e 64
        E 0 8d 32 64
        E 0 95 51 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 206 85 51 64
        E 0 87 51 64
        E 0 8e 4e 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 202 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 51 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 206 85 51 64
        E 0 87 51 64
        E 0 8e 4e 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 204 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 411 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 202 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 1 95 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 203 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 51 64
        E 0 97 51 64
        E 0 9e 4e 64
        E 205 85 51 64
        E 0 87 51 64
        E 0 8e 4e 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 202 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 1 95 51 64
        E 1 97 51 64
        E 0 9e 4e 64
        E 200 85 51 64
        E 0 87 51 64
        E 0 8e 4e 64
        E 1 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 208 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 0 93 2d 64
        E 0 95 4c 64
        E 1 97 4c 64
        E 0 9e 49 64
        E 0 98 39 64
        E 1 9d 2d 64
        E 406 87 4c 64
        E 0 8e 49 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 1 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 201 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 1 93 2d 64
        E 203 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 0 85 4c 64
        E 0 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 0 93 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 410 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 0 93 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 204 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 1 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 0 93 2d 64
        E 201 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 0 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 1 93 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 1 98 39 64
        E 0 9d 2d 64
        E 407 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 2d 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 95 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 205 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 1 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 203 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 206 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 4e 64
        E 1 97 4e 64
        E 0 9e 4a 64
        E 203 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 206 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 199 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 409 85 4c 64
        E 1 87 4c 64
        E 0 8e 49 64
        E 0 95 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 204 85 4c 64
        E 0 87 4c 64
        E 0 8e 49 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 205 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 0 9e 4c 64
        E 203 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 204 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 95 4f 64
        E 0 97 4f 64
        E 1 9e 4c 64
        E 204 85 4f 64
        E 0 87 4f 64
        E 0 8e 4c 64
        E 0 95 4e 64
        E 0 97 4e 64
        E 0 9e 4a 64
        E 202 85 4e 64
        E 0 87 4e 64
        E 0 8e 4a 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 3d 64
        E 0 93 39 64
        E 0 95 4c 64
        E 0 97 4c 64
        E 0 9e 49 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 412 87 4c 64
        E 0 8e 49 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 409 85 4c 64
        E 0 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 406 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 1 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 80 49 64
        E 0 81 40 64
        E 0 82 3d 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 1 98 45 64
        E 0 9d 39 64
        E 409 87 45 64
        E 1 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 407 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 1 98 39 64
        E 0 9d 2d 64
        E 409 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 1 90 4c 64
        E 0 91 43 64
        E 0 92 3d 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 407 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 408 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 406 87 39 64
        E 1 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 411 80 4c 64
        E 0 81 43 64
        E 0 82 3d 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 0 91 42 64
        E 1 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 404 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 1 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 408 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 410 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 406 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 1 91 40 64
        E 0 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 1 98 45 64
        E 0 9d 39 64
        E 407 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 406 80 4a 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 49 64
        E 0 91 40 64
        E 1 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 410 87 39 64
        E 1 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 407 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 1 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 80 49 64
        E 0 81 40 64
        E 1 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 816 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 817 90 49 64
        E 0 91 40 64
        E 0 92 3d 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 407 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 80 49 64
        E 0 81 40 64
        E 0 82 3d 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 0 91 42 64
        E 0 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 405 87 39 64
        E 1 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 408 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 411 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 1 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 411 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4c 64
        E 0 91 43 64
        E 0 92 3d 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 402 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 1 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 409 87 45 64
        E 1 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 80 4c 64
        E 1 81 43 64
        E 0 82 3d 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 1 91 42 64
        E 0 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 403 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 410 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 411 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 407 80 4a 64
        E 0 81 42 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 4a 64
        E 0 91 40 64
        E 0 92 39 64
        E 0 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 407 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 409 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 407 80 4a 64
        E 1 81 40 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 90 49 64
        E 0 91 40 64
        E 0 92 39 64
        E 1 93 39 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 409 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 45 64
        E 0 9e 45 64
        E 0 98 45 64
        E 0 9d 39 64
        E 407 87 45 64
        E 0 8e 45 64
        E 0 88 45 64
        E 0 8d 39 64
        E 0 97 39 64
        E 1 9e 39 64
        E 1 98 39 64
        E 2 9d 2d 64
        E 406 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 0 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 408 80 49 64
        E 0 81 40 64
        E 0 82 39 64
        E 0 83 39 64
        E 0 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 0 97 39 64
        E 1 9e 39 64
        E 0 98 39 64
        E 0 9d 2d 64
        E 814 87 39 64
        E 0 8e 39 64
        E 0 88 39 64
        E 0 8d 2d 64
        E 820 90 45 64
        E 0 91 3e 64
        E 0 92 36 64
        E 0 93 32 64
        E 0 94 4a 64
        E 0 95 45 64
        E 0 97 42 64
        E 0 9e 3e 64
        E 0 98 39 64
        E 0 9d 32 64
        E 409 84 4a 64
        E 0 85 45 64
        E 0 87 42 64
        E 0 8e 3e 64
        E 0 88 39 64
        E 0 8d 32 64
        E 0 94 4a 64
        E 0 95 45 64
        E 0 97 4a 64
        E 0 9e 45 64
        E 0 98 42 64
        E 0 9d 3e 64
        E 226 80 45 00
        E 0 81 3e 00
        E 0 82 36 00
        E 0 83 32 00
        E 0 84 4a 00
        E 0 85 45 00
        E 0 87 4a 00
        E 0 88 42 00
        E 0 8d 3e 00
        E 0 8e 45 00
        E 0 b0 7b 00
        E 0 b1 7b 00
        E 0 b2 7b 00
        E 0 b3 7b 00
        E 0 b4 7b 00
        E 0 b5 7b 00
        E 0 b6 7b 00
        E 0 b7 7b 00
        E 0 b8 7b 00
        E 0 b9 7b 00
        E 0 ba 7b 00
        E 0 bb 7b 00
        E 0 bc 7b 00
        E 0 bd 7b 00
        E 0 be 7b 00
        E 0 bf 7b 00
        E 178 b0 79 00
        E 0 b1 79 00
        E 0 b2 79 00
        E 0 b3 79 00
        E 0 b4 79 00
        E 0 b5 79 00
        E 0 b6 79 00
        E 0 b7 79 00
        E 0 b8 79 00
        E 0 b9 79 00
        E 0 ba 79 00
        E 0 bb 79 00
        E 0 bc 79 00
        E 0 bd 79 00
        E 0 be 79 00
        E 0 bf 79 00
        E 6264 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {289CF7F8-C271-A445-B6B3-3DEF8AC72DC9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE 129 9 0
        VELLANE 107 9 0
      >
    >
  >
  <EXTENSIONS
  >
>
